<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SecondActivity2">
    <!--second activity, convert celsius to fahrenheit-->


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/the_result_in_fahrenheit_is"
        android:textColor="#FF5722"
        android:textColorHighlight="#D6DF77"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCelTemp" />

    <!--Text view to show the welcome user's name, get user's name from main activity -->
    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="341dp"
        android:layout_height="70dp"
        android:layout_marginTop="52dp"
        android:background="#A0D0E6"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/textview"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--text view, celsius to fahrenheit-->
    <TextView
        android:id="@+id/tvchoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:text="@string/celsius_to_fahrenheit"
        android:textColor="#8F1F1F"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcome"
        app:layout_constraintVertical_bias="0.0" />


    <!--convert button, show the result in fahrenheit-->

    <!--text view, ask user to enter celsius temperature-->
    <Button
        android:id="@+id/btconvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:text="@string/convert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvcelius"
        app:layout_constraintVertical_bias="0.561" />

    <TextView
        android:id="@+id/tvcelius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/please_enter_the_celsius_temperature"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvchoose" />

    <!--edit text, place to enter celsius temperature -->
    <EditText
        android:id="@+id/etCelTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/celsius_temperature"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvchoose"
        tools:ignore="LabelFor,SpeakableTextPresentCheck,TextContrastCheck" />

    <!--thermometer image-->

    <!--Text view to show the result in fahrenheit-->
    <ImageView
        android:id="@+id/imageCelsius"
        android:layout_width="290dp"
        android:layout_height="176dp"
        android:contentDescription="@string/celsius_temp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/celsius" />

    <TextView
        android:id="@+id/tvfahrenheit"
        android:layout_width="364dp"
        android:layout_height="61dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btconvert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/btbtm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_to_main"
        app:layout_constraintBottom_toTopOf="@+id/imageCelsius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btconvert" />

</androidx.constraintlayout.widget.ConstraintLayout>